.home {
  &__services {
    width: 80%;
    padding-left: 40px;
    padding-right: 60px;
    padding-top: 70px;
  }

  &__services-small {
    margin-left: 10px;
  }

  &__services .home__title {
    justify-content: flex-start;
  }

  &__services-list {
    padding: 40px;
    padding-top: 0px;
    background-color: #dedede;
    border-radius: 10px;
  }

  &__services-card {
    display: flex;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid grey;
  }

  &__services-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  &__services-info {
    font-size: 13px;
    letter-spacing: 0.7px;
    font-weight: lighter;
    color: grey;
    margin-bottom: 20px;
  }

  &__services-item {
    font-size: 12px;
    margin-right: 15px;
  }

  &__services-left {
    padding-right: 60px;
    border-right: 1px solid grey;
  }

  &__services-right {
    padding-left: 25px;
    display: flex;
    align-items: center;
  }

  &__services-price {
    font-size: 20px;
    white-space: nowrap;
  }

  &__services-price-small {
    font-size: 10px;
    display: block;
    white-space: nowrap;
    margin-top: 10px;
  }

  &__services-pages {
    display: flex;
    align-items: baseline;
    margin-top: 10px;
  }

  &__back {
    margin-right: 20px;
  }

  &__forward {
    margin-left: 20px;
  }

  .arrow-icon {
    width: 20px;
    height: auto;
  }

  &__forward .arrow-icon {
    transform: rotateY(180deg);
    margin-right: 10px;
  }

  &__back .arrow-icon {
    margin-right: 10px;
  }
}
